name: Sync Lucide Version
on:
  pull_request:
    types: [opened, synchronize]

permissions:
  contents: write
jobs:
  sync-package-version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project
        uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref }}
          token : ${{ secrets.ADMIN_GH_TOKEN }}
          fetch-depth: 0
          persist-credentials: false

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org

      - name: Install dependencies
        run: yarn

      - name: Sync version
        run: node .github/actions/sync-version.js

      - name: Update the lockfile
        run: yarn

      - name: Commit and push if it changed
        run: |
          git diff
          git config --local user.email "admin@kiki.club"
          git config --local user.name "Kiki"
          git add .
          git commit -m "Sync version with dependency" || exit 0
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.ADMIN_GH_TOKEN }}
          branch: ${{ github.head_ref }}
          force: true
